fu1ny2t-3es/sy1yg2/action.yml
description: Build program


inputs:
  token:
    description: Personal Access Token
    required: false
    default: ''

  branch:
    description: platform
    required: false
    default: ''

  arch:
    description: platform
    required: false
    default: 'x64'



runs:
  using: composite

  steps:

  - uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
    with:
      branch: ${{ inputs.branch }}

      token: ${{ inputs.token }}
      auto: true



  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    working-directory: ${{ github.workspace }}
    shell: pwsh
    run: |
      curl --no-progress-meter -L -o "sdl2.zip" https://libsdl.org/release/SDL2-devel-2.0.14-VC.zip
      unzip -q sdl2.zip

      cargo rustc --release -- -L SDL2-2.0.14/lib/x64

      # ls -R
      cp target/release/*.exe .
      cp SDL2-2.0.14/lib/x64/*.dll .



  - if: inputs.arch == 'so64'
    working-directory: ${{ github.workspace }}
    shell: bash
    run: |
      sudo apt-get install libsdl2-dev
      cargo build --release



  - uses: actions/upload-artifact@main
    with:
      name: system_syzygy_${{ inputs.arch }}
      path: |
        ${{ github.workspace }}/**.exe
        ${{ github.workspace }}/**.dll
        ${{ github.workspace }}/**.so

fu1ny2t-3es/sy1yg2/.github/workflows/a.yml
- uses: fu1ny2t-3es/sy1yg2@build
  with:
    branch: upstream
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}

fu1ny2t-3es/sy1yg2/.github/workflows/a.yml
- uses: fu1ny2t-3es/sy1yg2@build
  with:
    branch: custom
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}